# master-masstransit

./: .gitignore  MasterMassTransit.sln
src/: readme.md
src/GettingStarted/: GettingStarted.csproj  Program.cs  Worker.cs
src/GettingStarted/Consumers/: GettingStartedConsumer.cs  GettingStartedConsumerDefinition.cs
src/GettingStarted/Contracts/: HelloMessage.cs
src/Sample-Library/Library.Components/: Library.Components.csproj
src/Sample-Library/Library.Contracts/: Library.Contracts.csproj
tests/Library.Components.Tests/: BookStateMachine_Specs.cs  Library.Components.Tests.csproj
tests/Library.Integration.Tests/: Library.Integration.Tests.csproj
