<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Contracts\Library.Contracts.csproj"/>
  </ItemGroup>

</Project>
